# ServiceChecking

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/exia/integration/: File.java  FileDAO.java  MapFileDAO.java  MapTextFileDAO.java  TextFileDAO.java
src/main/java/com/exia/main/: CheckingServiceBean.java  CheckingServiceEndpointInterface.java
src/main/java/com/exia/reception/: MessageReceiver.java  Processor.java  ProcessorInterface.java
src/main/java/com/exia/servicejee/: CheckingServiceBean.java  CheckingServiceEndpointInterface.java  NewSessionBean.java
src/main/java/com/exia/util/: TextFile.java  ValidationStatus.java
src/main/java/com/traitement/model/: ResultBean.java
src/main/java/com/traitement/persistance/catalog/: Result.java  Word.java
src/main/java/com/traitement/persistance/dll/catalogmngmt/: CatalogManagerService.java  CatalogManagerServiceBean.java  ListeWords.java  ResultManagerServiceBean.java  WordManagerServiceBean.java
src/wsdl/10.64.128.64/Validation/: .LCKService.svc.singlewsdl~  Service.svc.singlewsdl.wsdl
src/wsdl/localhost_8080/ReceiveTextFile/: ReceiveNewRequest.wsdl  ReceiveNewRequest.xsd_1.xsd
